<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Eduardo">
    <meta name="Keywords" content="Textos, Painéis HTML">
    <meta name="description" content="Aprendendo HTML básico: textos, painéis e links">
    <title>HTML - Parte I</title>
    <style>
        .meuEstilo1 {
            font-size: 25px;
            color: #99bbff;
        }

        .meuEstilo2 {
            background-color: #99ffbb;
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com textos, painéis e links</h1> <!-- Como se fosse o título do capítulo-->
    <h2>Textos</h2> <!-- Como se fosse sub-titulo de um tópico -->
    <p>A primeira coisa que você precisa aprender é formatar texto.</p>
    <h3>Formatações de texto</h3> <!-- Como se fosse sub-tópico dentro de sub-tópico-->
    <p>Como formatar o seu texto: para isso...</p>
    <h3>Exibindo textos</h3>
    <p>Algum outro texto.</p>
    <p>
        <b>Negrito</b><br>
        <i>Itálico</i>
        <u>Sublinhado</u>
        <s>Riscado</s>
    </p><br>
    Misturado <b>vários <i>estilos</i></b> apresentados</i>.
    </p>
    <p><span class="meuEstilo1">HTML</span> é uma tecnologia muito legal!</p>
    <!-- <p class="meuEstilo1">HTML é uma tecnologia muito legal!</p> -->
    <h2>Painéis</h2>
    <div class="meuEstilo2">
        <p>Texto dentro do quadro.</p>
    </div>
    <h2>Links</h2>
    <p>Vamos pesquisar um tema no <a href="http://www.google.com">Google?</a></p>


</body>

</html>